# general variables
variable "default_log_level" {
  description = "The default level used for loglevel"
  default     = ""
}

variable "aws_region" {
  description = "The AWS region to create things in."
  default     = "eu-west-1"
}

variable "aws_access_key" {
  description = "The AWS access key id"
  default     = ""
}

variable "aws_secret_key" {
  description = "The AWS secret access key"
  default     = ""
}

# lambda specific variables
variable "symbiote_lambda" {
  description = "The main lambda"
  default     = "symbiote"
}

variable "lambda_function_name" {
  description = "The lambda function name"
  default     = ""
}

variable "lambda_runtime" {
  description = "The main lambda"
  default     = "nodejs10.x"
}

variable "lambda_memory_size" {
  description = "The main lambda"
  default     = 512
}

# s3 specific variables
variable "s3_bucket_name" {
  description = "The s3 bucket name"
  default     = ""
}

# dynamo specific variables
variable "dynamo_table_name" {
  description = "The dynamo table name"
  default     = ""
}

variable "cosmos_database_name" {
  description = "The db name for cosmos"
  default     = ""
}

variable "cosmos_table_name" {
  description = "The table for cosmos"
  default     = ""
}
